@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

/* Global styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: #ffffff;
    color: rgb(175, 168, 168);
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Typography */
  li,
  a,
  button  {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
  }
  
  li a {
    color: #3c3b42;
  }
  
  button  {
    padding: 9px 20px;
    background-color: rgba(35, 11, 170, 0.788);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition:  0.6s ease, color 0.3s ease;
    color: white;
    font-weight: bolder;
  }
  
  button:hover {
    background-color: rgb(251, 255, 7);
    color: #3c3b42;
  }
  
  /* Header */
  #header-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 5px 20px;
    height: 60px;
    position: sticky;
    top: 0;
    background-color: #ffffff;
    box-shadow: 0px 10px 20px -3px rgba(0, 0, 0, 0.62);
    z-index: 1;
    
  }
  
  .logo {
    width: 120px;
    height: auto;
    display: inline-block;
    cursor: pointer;
    margin-right: auto;
  }
  
  #nav-links {
    list-style: none;
    display: flex;
  }
  
  #nav-links li {
    display: inline-block;
    padding: 0 20px;
  }
  
  #nav-links li a {
    transition: color 0.3s ease;
    font-weight: 600;
  }
  
  #nav-links li a:hover {
    color: #ee0e0e;
  }
  
  #burger {
    display: none;
    color:#740283;
    padding: 5px;
    border-radius: 7px;
    
  }
  #burger:hover {
    cursor: pointer;
    color:#e4e4e4;
    background-color: #333;
    box-shadow: 5px 5px 10px -5px rgba(0, 0, 0, 0.62);
  }
  /* Show nav links when 'show' class is added */
  .nav-links.show {
    display: block;
  }
  
  /* Home */
  #container-home {
    display: grid;
    width: 100%;
    height: 550px;
    background-image: url('images/proramming_background.jpg');
    background-size: cover;
    background-position: center center;
    color: #fff;
    text-align: left;
    padding-top: 200px;
  }
  
  .about-h {
    text-align: left;
    padding: 0 0 10px 50px;
    margin-left: 10px;
    color: #ffffff;
  }
  
  .about-text {
    font-size: large;
    max-width: 500px;
    margin-left: 40px;
    margin-right: 40px;
    font-weight: bold;
    background-color: #ffffff;
    padding: 15px;
    color: #202020;
    border-radius: 17px;
    box-shadow: 10px 10px 17px -3px rgba(0, 0, 0, 0.62);
  }
  .about-text:hover {
    font-size: large;
    max-width: 500px;
    margin-left: 40px;
    margin-right: 40px;
    font-weight: bold;
    background-color: #1d1d1d;
    padding: 15px;
    color: #ffffff;
    border-radius: 17px;
    box-shadow: 10px 10px 17px -3px rgba(34, 34, 34, 0.62);
  }
  #typewriter-text {
    font-size: 24px;
   
    
    
  }

  
  /* Projects */
  .lines-projects,
  .lines-skills,
  .lines-contact {
    padding: 10px;
    margin: 20px;
    border-radius: 17px;
    box-shadow: 10px 10px 17px -3px rgba(0, 0, 0, 0.62);
  }
  
  /* Skills and Contact sections */
  #container-skills, #container-contact
  {
    background-color: #2d2655;
    height: 50vh;
  }
  
  .contact-p {
    text-align: right;
    padding: 20px;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    #header-container ul {
      display: none;
    }
  
    #header-container button {
      display: none;
    }
  
    #burger {
      display: flex;
    }
  
    .nav-links.show {
      display: block;
    }
  }
  @media (min-width: 768px) and (max-width: 1500px) {
    #dropdown-menu {
        display: none;
    }
  }
/*     */


  #dropdown-menu {
    list-style: none;
    position:absolute;
    top: 100%; /* Position below the burger icon */
    left: 0;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    display: none;
    text-align: center;
    width: 100%;
  }
  
  #dropdown-menu.active {
    display: block; /* Show the dropdown when active class is added */
  }
  
  #dropdown-menu li {
    padding: 10px 5px;
  }
  
  #dropdown-menu li a {
    color: #333;
    text-decoration: none;
    display: block;
    padding: 15px;
    font-weight: bold;
  }
  
  #dropdown-menu li a:hover {
    background-color: #e2dcdc;
    color:#ee0e0e;
  }

/**/
  .column {
   float: left;
    width: 50%;
    height:130%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  #contact-info{
    background-color: #ffffff;
    padding: 10px;
    
  }
  #email-section {
    background-color: #ffffff;
    padding: 10px;
    align-items: center;
    color:#202020;
    
    
  }

  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
  /* all the resume css*/
  #container-resume{
    text-align: center;
    background-color:#9e9b9b;
    color:#202020;
    
  }
  /*for the email form */
  .con-h {
    text-align: center;
    padding: 15px;
  }
  .con-p {
    text-align: center;
    padding: 10px ;
    font-size:large;
    font-family:Arial, Helvetica, sans-serif;
  }
  .message {
    height: 75px;
  }
  .name, .email, .message {
    width: 90%;
    border: none;
    border-bottom: 1px solid;
    background-color: inherit!important;
    border-radius: 0;
    padding: 10px 0px;
    opacity: .9;
    font-size: inherit;
    font-family: inherit;
    color: inherit;
    margin-top: 4px;
    box-sizing: border-box;
    margin-left: 20px;
    margin-right: 20px;
  }
  .submit-button {
    padding: 9px 20px;
    background-color: rgba(35, 11, 170, 0.788);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition:  0.6s ease, color 0.3s ease;
    color: white;
    font-weight: bolder;
    margin: 10px;
  }
  .submit-button:hover {
    transform: scale(.9,.9)!important;
    background-color: #fffb00;
    color:rgba(0, 0, 0, 0.62);
  }
  /* for the info form */

  .info-h {
    text-align: center;
    padding: 20px;
    color:#202020;
  }
  .info-p {
    color:#202020;
    padding: 20px 40px;
    font-size:large;
    font-family:Arial, Helvetica, sans-serif;
    
   
  }
  .socials {
    display: flex;
    padding: 40px 25px;
    justify-content: center;
    
  }
  .socials i {
    margin: 0 10px;
    cursor: pointer;
  }
  form {
    font-size: 20px;
  }
  


  /* projects*/
  

  /*Skills*/
#container-skills {
  height: 550px;
}

  /* Resume */
  #container-resume {
    height: 550px;
  }




  /*For badges */

  .badge {
    background-color: red;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: 5px;
    /* use this: <span class="badge">New</span> */ 
  }
  .badge-html {
    background-color: red;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: 5px;
  }
  .badge-css {
    background-color: red;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: 5px;
  }
  .badge-javascript {
    background-color: red;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: 5px;
  }
  .badge-python {
    background-color: red;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: 5px;
  }
  .badge-sql {
    background-color: red;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: 5px;
  }
  .badge-bootstrap {
    background-color: red;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: 5px;
  }




  /* test*/
  .flip-card {
    background-color: transparent;
    width: 250px;
    height: 250px;
    perspective: 1000px;


    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next line */
    justify-content: space-between; /* Distribute space evenly between cards */
    margin: 25px; /* To account for margin of individual cards */
    
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: 0.6s;
    transform-style: preserve-3d;
    box-shadow: 7px 7px 20px 0 rgb(75, 75, 75);
    border-radius: 15px;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 15px;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgb(3, 90, 107) 100%);
    color: white;
    transform: rotateY(180deg);
    
  }
  
  /* Button styling */
  .flip-card-back button {
      width: 100%;
      height: 50px;
      border-radius: 0 0 15px 15px;
      font-weight: bolder;
      border: none;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: transparent;
      transition: 0.3s, color 0.3s;
  }
  
  .flip-card-back button:hover {
      background-color: yellow;
      color: black;
  }
  #project-img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 15px;
   
  }
  #container-projects {
    color: rgb(46, 46, 46);
    margin: 0 40px;
    
  }

  .projects-h {
    text-align: center ;
    margin: 15px;
    padding-top: 80px;
  }
  
  .project-cards {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next line */
    justify-content: center; /* Distribute space evenly between cards */
    margin: 15px; /* To account for margin of individual cards */
    
  }
  
  
  
  
  
  /* Media Query for smaller screens */
  @media (max-width: 768px) {
    .project-card {
      width: calc(50% - 30px); /* Each card takes 50% width with margin */
    }
  }
  